# General settings
[General]
Name: name
ResultsDir: resultsDir

[Queueing]
QueueType: console
ScriptName: model.py

# Training settings
[Training]
BatchSize: 100
LearningRate: 0.01
Momentum: 0.9
Epochs: 100

# Callbacks
[EarlyStopping]
EarlyStopping: 10
Monitor: val_acc

[ModelCheckpoint]
Best: True
EachEpoch: True
Monitor: val_acc

[CSV]
CSV: True

[Repeater]
Time: 8